'use strict';

// Работа с датами

// Дата - это специфический объект, который содержит в себе различные методы и свойства
// Это обязательный навык

// const now = new Date('2022-09-04'); // создаем новую дату 2022-09-04T13:01:05.072Z
// Можно передавать аргумент, например, 2022-09-04 выведет 2022-09-04T00:00:00.000Z

// const now = new Date(2022, 9, 4, 20);
// 2022-10-04T17:00:00.000Z - месяцы в дате считаются с 0, поэтому 10
// 17, потому что дата учитывает и часовые пояса, у меня +3, поэтому 17 + 3 = 20

// const now = new Date(0); // 1970-01-01T00:00:00.000Z - передаем 0 миллисекунд
// Любая дата, которая хранится в js, хранится в миллисекундах, коль-во мс отсчитываются с начала 1970 года

// const now = new Date(-999999999); // 1969-12-20T10:13:20.001Z
// Если укажем отрицательное значение мс, то можно получить даты до 1970 года

// Документация - https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Date

// console.log(now); // Выведет дату и время

// const now = new Date();

// Получаение компонентов даты, методы геттеры

// Все это в соответствии с местным часовым поясом
// console.log(now.getFullYear()); // 2022
// console.log(now.getMonth()); // 8 - сентябрь
// console.log(now.getDate()); // 4 - сентября

// console.log(now.getDay()); // 0 - нумерация начаинается с 0 и с воскресенья

// // UTC 0 часовой пояс
// console.log(now.getHours()); // 16
// console.log(now.getUTCHours()); // 13

// console.log(now.getTimezoneOffset()); // -180 - разница между часовым поясом и UTC, и разница в минутах
// console.log(now.getTime()); // 1662297856141 - количество миллисекунд прошедших с 1 января 1970 года


// Установка даты, сеттеры

// now.setHours(18);
// now.setHours(18, 40); // неочевидный синтаксис, если передать второй аргумент, то 40 будет минутами, третий секнудами
// now.setHours(18); // если установим 40 часов, то выведется следующий день, js автоматически исправит недочет
// console.log(now); // 2022-09-04T15:27:07.642Z - получаем 15, т.к. консоль ориентируется на UTC
// Барузер ориентриуется на локальную дату


const now = new Date('2022-09-04');
// new Date.parse('2022-09-04'); ничем не отличаются, иногда такое может попасться в коде


let start = new Date();

for (let i = 0; i < 100000; i++) {
    let some = i ** 3;
}

let end = new Date();

console.log(`Цикл отработал за ${end - start} миллисекнуд`);
// Цикл отработал за 5 миллисекнуд, иногда такие операции называют benchmark
