'use strict';

// Свойства-аксессоры, геттеры и сеттеры
// Свойства - это то, что описывает наш объект
// Свойства делятся на две категории
// Свойства данные и свойства-аксессоры
// Свойства-аксессоры (accessor properties) —
// это 2 метода, которые получают или устанавливают значение объекта
const person = {
	name: 'Alex',
	age: 25,

	get userAge() {
		return this.age;
	},

	// Код не ругается на повторения, потому что это идет как пара свойств гет и сет
	// Первый необходим для того, чтобы получать эти значения, втрой, чтобы устанавливать
	// Эта функция всегда должна что-то принимать
	set userAge(num) {
		this.age = num;
	}
};

// Без круглых скобок, т.к. подразумевается, что мы что-то уже получаем
console.log(person.userAge = 30); // 30 // Если у объекта не будет сеттера, то мы не сможем присвоить
console.log(person.userAge); // 30
