// API - application program interface
// Приложение программа интерфейс

// REST - representetional state transfer
// Протокол позволяющий перемещать стейт и обмениваться им по апи
// Весь рест построен поверх протокал http

// В ресте присутствуют несколько типов запросов
// GET - получает данные, например, при обновлении страницы
// POST - отправляем данные
// Если отправляем данные методом гет, то данные будут видны,
// если методом пост, то скрыты. Пост более защищенный формат
// Рест апи использует те же самые методы, тольно немного в других целях
// PUT - позволяем полностью изменять данные в модельке
// DELETE - позволяет удалять какой-либо элемент
// И т.п.

// Благодаря тому, что Рест апи работает поверх протокла нттп,
// то практически любой язык программирования умеет с ним взаимодействовать
// Потому что такие языки бэка, как java, python, php и т.п
// языки клиента js, swift и т.п
// Все они смогут взаимодействовать с Rest api,
// потому что они умеют работать с нттп
