// Модули появились и в ES6 стандарте и она более гибкая

// Можно так
export let one = 1;

// И так, так называемый именованый синтаксис
let two = 2;

export { two };

// default - экспорт по умолчанию
export default function sayHi() {
	console.log('Hello');
}
// Самое главное в экспорте - это, чтобы у каждой сущности было имя
