// Деструктуризация
// import { one, two } from "./main";

// console.log(`${one} and ${two}`);
// К сожалению, браузер не умеет собирать все это в один рабочий скрип, и нам все равно нужно воспользоваться сборщиком

// Мы также можем сразу переименовать то, что импортируем
// import { one as first } from "./main";

// console.log(first);

// Можем испортировать все
// import * as data from './main';

// console.log(`${data.one} and ${data.two}`);

// data.sayHi();

// Импорт default
// import sayHi from './main';
// Выглядит так - import {default as sayHi} from './main';

// sayHi();

// Есть еще одна фича, это атрибут type module, который работает практически также, как и атрибут def, то есть подключаться будет по очереди
// Нужно подключать все скрипты по порядку, вначале те, в которых есть экспорт, потом те, в которых есть импорт
// Это не значит, что браузер соберет все в один файл, он этого не умеет делать,
// он просто последовательно будет подключать эти файлы использую import и export
// Также мы должны правильно прописывать пути к нашему файлу
import sayHi from './main.js';

sayHi(); // Hello в браузере
