'use strict';

// let x = 5;
// alert(x++); // Сначала вернет исходное значение, потом поменяет свое значние на плюс 1


// [] + false - null + true;
// console.log(typeof([] + false - null + true));
// [] + false // строка false // При такой операции массив преобразовывается в строку,
// и если мы конкатеринуем строку с другим типом данных, то получаем строку

// [] + false - null // NaN - получаем при выполнении нематематических операций

// [] + false - null + true // NaN - получаем при выполнении нематематических операций


// let y = 1;
// let x = y = 2; // Вернет 2, т.к. число примитивный тип данных, то он передается по значению
// alert(x);


// [] + 1 + 2;
// console.log([] + 1 + 2); // Строка 12


// alert('1'[0]); // 1 // str[0] = s;


// 2 && 1 && null && 0 && undefined;
// console.log(2 && 1 && null && 0 && undefined); // null // И запинается на лжи, или запинается на правде


// !!( a && b ) и (a && b)
// console.log(!!(5 && 6)); // 6
// console.log((5 && 6)); // true

// alert(null || 2 && 3 || 4); // 3 // Или запинается на правде

// Правда ли что a == b
// const a = [1, 2, 3], 
    // b = [1, 2, 3]; // Не равны, это разные хранилища информации


// alert(+'Infinity'); // Infinity с типом данных число


// if ('Ёжик' > 'яблоко') { // Вернет нет, идет посимвольное сравнение, я стоит на последнем месте в алфавите
//     console.log('Да');
// }  else {
//     console.log('Нет');
// }


// console.log(0 || '' || 2 || undefined || true || false); // вернет 2 // Или запинается на правде
